[History]
1=#P0#=mb	#P1#=cmbAccess_LostFocus	#P2#=Client/frmCharEditor/cmbAccess_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712121739	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=cmbAccess_Change	#P2#=Client/frmCharEditor/cmbAccess_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712120654	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=cmdFastUpdate_Click	#P2#=Client/frmCharEditor/cmdFastUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712115338	#P7#=0	#P8#=3	.
4=#P0#=co	#P1#=frmAdmin	#P2#=Client/frmAdmin	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130712115308	#P7#=-2147483640	#P8#=0	.
5=#P0#=mb	#P1#=cmdFastCancel_Click	#P2#=Client/frmCharEditor/cmdFastCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712115328	#P7#=0	#P8#=2	.
6=#P0#=co	#P1#=frmCharEditor	#P2#=Client/frmCharEditor	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130712114830	#P7#=-2147483640	#P8#=0	.
7=#P0#=mb	#P1#=Form_Paint	#P2#=Client/frmMain/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712114820	#P7#=0	#P8#=-1	.
8=#P0#=co	#P1#=frmMain	#P2#=Client/frmMain	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130712114353	#P7#=-2147483640	#P8#=0	.
9=#P0#=mb	#P1#=SendTrainStat	#P2#=Client/modClientTCP/SendTrainStat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712112759	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=InitMessages	#P2#=Client/modHandleData/InitMessages	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712104445	#P7#=0	#P8#=132	.
11=#P0#=mb	#P1#=SendRequestEditResource	#P2#=Client/modClientTCP/SendRequestEditResource	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712104318	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=SendRequestExtendedPlayerData	#P2#=Client/modClientTCP/SendRequestExtendedPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712104047	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=SendCharacterUpdate	#P2#=Client/modClientTCP/SendCharacterUpdate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712110942	#P7#=0	#P8#=8	.
14=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=Client/frmCharEditor/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712115346	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=txtEnd_LostFocus	#P2#=Client/frmCharEditor/txtEnd_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103448	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=txtEnd_Change	#P2#=Client/frmCharEditor/txtEnd_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103444	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=txtAgi_Change	#P2#=Client/frmCharEditor/txtAgi_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103438	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=txtAgi_LostFocus	#P2#=Client/frmCharEditor/txtAgi_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103431	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=txtStr_LostFocus	#P2#=Client/frmCharEditor/txtStr_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103309	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=txtStr_Change	#P2#=Client/frmCharEditor/txtStr_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103317	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=txtSpi_Change	#P2#=Client/frmCharEditor/txtSpi_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103217	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=txtInt_Change	#P2#=Client/frmCharEditor/txtInt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103142	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=frameCharPanel_Click	#P2#=Client/frmCharEditor/frameCharPanel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712102835	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=txtSprite_LostFocus	#P2#=Client/frmCharEditor/txtSprite_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712100912	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=txtSprite_Change	#P2#=Client/frmCharEditor/txtSprite_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712103840	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=CheckCharacters	#P2#=Client/modDatabase/CheckCharacters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712100722	#P7#=0	#P8#=23	.
27=#P0#=mb	#P1#=upSprite_Change	#P2#=Client/frmCharEditor/upSprite_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712100910	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=SetSprite	#P2#=Client/frmCharEditor/SetSprite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712101210	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=cmdCancel_Click	#P2#=Client/frmCharEditor/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712121737	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=txtLevel_LostFocus	#P2#=Client/frmCharEditor/txtLevel_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095217	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=txtLevel_Change	#P2#=Client/frmCharEditor/txtLevel_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095158	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=txtHP_LostFocus	#P2#=Client/frmCharEditor/txtHP_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095045	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=txtPoints_Change	#P2#=Client/frmCharEditor/txtPoints_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095024	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=txtPoints_Click	#P2#=Client/frmCharEditor/txtPoints_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095010	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=txtHP_Change	#P2#=Client/frmCharEditor/txtHP_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095046	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=txtExp_LostFocus	#P2#=Client/frmCharEditor/txtExp_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712092206	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=txtExp_Change	#P2#=Client/frmCharEditor/txtExp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095103	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=txtExp_Click	#P2#=Client/frmCharEditor/txtExp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712092017	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=displayFieldStatus	#P2#=Client/frmCharEditor/displayFieldStatus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712091923	#P7#=0	#P8#=12	.
40=#P0#=mb	#P1#=displayStatus	#P2#=Client/frmCharEditor/displayStatus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712085850	#P7#=0	#P8#=8	.
41=#P0#=co	#P1#=modEnumerations	#P2#=Client/modEnumerations	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130712084143	#P7#=-2147483640	#P8#=0	.
42=#P0#=mb	#P1#=verifyValue	#P2#=Client/frmCharEditor/verifyValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712091429	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=selectValue	#P2#=Client/frmCharEditor/selectValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712095041	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=reviseValue	#P2#=Client/frmCharEditor/reviseValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712091043	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=correctValue	#P2#=Client/frmCharEditor/correctValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712102015	#P7#=0	#P8#=12	.
46=#P0#=mb	#P1#=txtMP_LostFocus	#P2#=Client/frmCharEditor/txtMP_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712094947	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=txtMP_GotFocus	#P2#=Client/frmCharEditor/txtMP_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712094951	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=txtMP_Click	#P2#=Client/frmCharEditor/txtMP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712095005	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=txtMP_Change	#P2#=Client/frmCharEditor/txtMP_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712091929	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=slEnd_Change	#P2#=Client/frmCharEditor/slEnd_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712013101	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=slAgi_Change	#P2#=Client/frmCharEditor/slAgi_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712013046	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=slInt_Change	#P2#=Client/frmCharEditor/slInt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712013019	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=slSpi_Change	#P2#=Client/frmCharEditor/slSpi_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712012955	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=slStr_Change	#P2#=Client/frmCharEditor/slStr_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712012945	#P7#=0	#P8#=-2	.
55=#P0#=mb	#P1#=txtFilter_Change	#P2#=Client/frmCharEditor/txtFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712012901	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=fetchPlayerData	#P2#=Client/frmCharEditor/fetchPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712100030	#P7#=0	#P8#=28	.
57=#P0#=mb	#P1#=listCharacters_DblClick	#P2#=Client/frmCharEditor/listCharacters_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712104001	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=EditorChar_AnimSprite	#P2#=Client/modRendering/EditorChar_AnimSprite	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712005914	#P7#=0	#P8#=21	.
59=#P0#=mb	#P1#=HandleUpdateClass	#P2#=Client/modHandleData/HandleUpdateClass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712005843	#P7#=0	#P8#=17	.
60=#P0#=mb	#P1#=SendRequestClasses	#P2#=Client/modClientTCP/SendRequestClasses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712005757	#P7#=0	#P8#=3	.
61=#P0#=mb	#P1#=ClassEditorCancel	#P2#=Client/modGameEditors/ClassEditorCancel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712005630	#P7#=0	#P8#=6	.
62=#P0#=mb	#P1#=listCharacters_ColumnClick	#P2#=Client/frmCharEditor/listCharacters_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712102404	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=EditorMap_DrawTileset	#P2#=Client/modRendering/EditorMap_DrawTileset	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712002905	#P7#=0	#P8#=1	.
64=#P0#=co	#P1#=frmEditor_Map	#P2#=Client/frmEditor_Map	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130712001114	#P7#=-2147483640	#P8#=0	.
65=#P0#=mb	#P1#=RenderTexture	#P2#=Client/modRendering/RenderTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712000246	#P7#=0	#P8#=29	.
66=#P0#=mb	#P1#=DrawGDI	#P2#=Client/modRendering/DrawGDI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711232753	#P7#=0	#P8#=45	.
67=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmCharEditor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712100747	#P7#=0	#P8#=5	.
68=#P0#=mb	#P1#=ResetCharList	#P2#=Client/frmCharEditor/ResetCharList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711231955	#P7#=0	#P8#=6	.
69=#P0#=mb	#P1#=timeGetTime	#P2#=Client/modGeneral/timeGetTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711231428	#P7#=0	#P8#=7	.
70=#P0#=mb	#P1#=DrawBlood	#P2#=Client/modRendering/DrawBlood	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711231414	#P7#=0	#P8#=21	.
71=#P0#=mb	#P1#=HandleSpecialEffect	#P2#=Client/modHandleData/HandleSpecialEffect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711231348	#P7#=0	#P8#=27	.
72=#P0#=mb	#P1#=cmdCharEditor_Click	#P2#=Client/frmAdmin/cmdCharEditor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130711231001	#P7#=-2147483640	#P8#=3	.
73=#P0#=mb	#P1#=LoadTextures	#P2#=Client/modRendering/LoadTextures	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711230744	#P7#=0	#P8#=43	.
74=#P0#=mb	#P1#=EditorMap_DrawRandom	#P2#=Client/modRendering/EditorMap_DrawRandom	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130711230051	#P7#=0	#P8#=19	.
75=#P0#=co	#P1#=modTypes	#P2#=Client/modTypes	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711220952	#P7#=-2147483640	#P8#=0	.
76=#P0#=mb	#P1#=HandleAllCharacters	#P2#=Client/modHandleData/HandleAllCharacters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711220731	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=HandlePlayersOnline	#P2#=Client/modHandleData/HandlePlayersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711220401	#P7#=0	#P8#=6	.
78=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130711220009	#P7#=0	#P8#=-6	.
79=#P0#=mb	#P1#=LogoutGame	#P2#=Client/modGeneral/LogoutGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711215143	#P7#=0	#P8#=20	.
80=#P0#=mb	#P1#=Form_KeyUp	#P2#=Client/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130711215007	#P7#=0	#P8#=15	.
81=#P0#=mb	#P1#=LoadTexture	#P2#=Client/modRendering/LoadTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711214521	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=Main	#P2#=Client/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711212537	#P7#=0	#P8#=79	.
83=#P0#=mb	#P1#=HandleExtendedPlayerData	#P2#=Client/modHandleData/HandleExtendedPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712105640	#P7#=0	#P8#=10	.
84=#P0#=mb	#P1#=Class_Initialize	#P2#=Client/clsBuffer/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130711201735	#P7#=0	#P8#=8	.
85=#P0#=mb	#P1#=WriteByte	#P2#=Client/clsBuffer/WriteByte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711200047	#P7#=0	#P8#=12	.
86=#P0#=mb	#P1#=HandleUpdateSpell	#P2#=Client/modHandleData/HandleUpdateSpell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711194939	#P7#=0	#P8#=17	.
87=#P0#=mb	#P1#=HandleUpdateAnimation	#P2#=Client/modHandleData/HandleUpdateAnimation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711194901	#P7#=0	#P8#=15	.
88=#P0#=mb	#P1#=HandleUpdateBan	#P2#=Client/modHandleData/HandleUpdateBan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711183913	#P7#=0	#P8#=14	.
89=#P0#=mb	#P1#=SendRequestPlayerData	#P2#=Client/modClientTCP/SendRequestPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711170418	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=SendRequestAllCharacters	#P2#=Client/modClientTCP/SendRequestAllCharacters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711160516	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=SendWhosOnline	#P2#=Client/modClientTCP/SendWhosOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712104013	#P7#=0	#P8#=-1	.
92=#P0#=mb	#P1#=SendRequestPlayersOnline	#P2#=Client/modClientTCP/SendRequestPlayersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711140522	#P7#=0	#P8#=5	.
93=#P0#=co	#P1#=modClientTCP	#P2#=Client/modClientTCP	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711140515	#P7#=-2147483640	#P8#=0	.
94=#P0#=co	#P1#=modGameEditors	#P2#=Client/modGameEditors	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711134303	#P7#=-2147483640	#P8#=0	.
95=#P0#=mb	#P1#=HandleNews	#P2#=Client/modHandleData/HandleNews	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711132414	#P7#=0	#P8#=14	.
96=#P0#=mb	#P1#=HandleKeyPresses	#P2#=Client/modInput/HandleKeyPresses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711132341	#P7#=0	#P8#=273	.
97=#P0#=mb	#P1#=GameInit	#P2#=Client/modGeneral/GameInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711114746	#P7#=0	#P8#=7	.
98=#P0#=mb	#P1#=HandleInGame	#P2#=Client/modHandleData/HandleInGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711114740	#P7#=0	#P8#=5	.
99=#P0#=mb	#P1#=GameLoop	#P2#=Client/modGameLogic/GameLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711114727	#P7#=0	#P8#=197	.
100=#P0#=co	#P1#=frmLoad	#P2#=Client/frmLoad	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130711114720	#P7#=-2147483640	#P8#=0	.
