[History]
1=#P0#=mb	#P1#=PlayerSearch	#P2#=Client/modClientTCP/PlayerSearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131120185452	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=SendGuildAccept	#P2#=Client/modClientTCP/SendGuildAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131120185414	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=CheckInputKeys	#P2#=Client/modInput/CheckInputKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131120171308	#P7#=0	#P8#=145	.
4=#P0#=mb	#P1#=GameLoop	#P2#=Client/modGameLogic/GameLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131120171256	#P7#=0	#P8#=47	.
5=#P0#=mb	#P1#=RecalcuateDimensions	#P2#=Client/frmMapPreview/RecalcuateDimensions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131119211815	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=Socket_DataArrival	#P2#=Client/frmMenu/Socket_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909015448	#P7#=0	#P8#=12	.
7=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Client/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909014434	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=LogoutGame	#P2#=Client/modGeneral/LogoutGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909013115	#P7#=0	#P8#=25	.
9=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909013003	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909012834	#P7#=0	#P8#=29	.
11=#P0#=mb	#P1#=Class_Initialize	#P2#=Client/clsAudio/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909012750	#P7#=0	#P8#=15	.
12=#P0#=mb	#P1#=cmdSave_Click	#P2#=Client/frmMain/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909012200	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=picMain_MouseMove	#P2#=Client/frmMenu/picMain_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909011822	#P7#=0	#P8#=1	.
14=#P0#=co	#P1#=frmMain	#P2#=Client/frmMain	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130909011737	#P7#=-2147483640	#P8#=0	.
15=#P0#=mb	#P1#=SendLeaveGame	#P2#=Client/modClientTCP/SendLeaveGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011727	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=SendData	#P2#=Client/modClientTCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011700	#P7#=0	#P8#=10	.
17=#P0#=mb	#P1#=IsConnected	#P2#=Client/modClientTCP/IsConnected	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011656	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=IncomingData	#P2#=Client/modClientTCP/IncomingData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011640	#P7#=0	#P8#=7	.
19=#P0#=mb	#P1#=DestroyTCP	#P2#=Client/modClientTCP/DestroyTCP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011636	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=ConnectToServer	#P2#=Client/modClientTCP/ConnectToServer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011635	#P7#=0	#P8#=14	.
21=#P0#=mb	#P1#=TcpInit	#P2#=Client/modClientTCP/TcpInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909011614	#P7#=0	#P8#=7	.
22=#P0#=co	#P1#=frmMenu	#P2#=Client/frmMenu	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130909011541	#P7#=-2147483640	#P8#=0	.
23=#P0#=mb	#P1#=tmrUpdateNews_Timer	#P2#=Client/frmMenu/tmrUpdateNews_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909011513	#P7#=0	#P8#=5	.
24=#P0#=co	#P1#=modClientTCP	#P2#=Client/modClientTCP	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130909010901	#P7#=-2147483640	#P8#=0	.
25=#P0#=mb	#P1#=FormLoaded	#P2#=Client/modGeneral/FormLoaded	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909010653	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=FormCount	#P2#=Client/modGeneral/FormCount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909010623	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=FormVisible	#P2#=Client/modGeneral/FormVisible	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909010606	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=SubClassHwnd	#P2#=Client/modGameEditors/SubClassHwnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909010526	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=WindowProc	#P2#=Client/modGameEditors/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909003342	#P7#=0	#P8#=7	.
30=#P0#=mb	#P1#=zUnThunk	#P2#=Client/cSelfSubHookCallback/zUnThunk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909003327	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=ssc_Subclass	#P2#=Client/cSelfSubHookCallback/ssc_Subclass	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909003301	#P7#=0	#P8#=142	.
32=#P0#=mb	#P1#=myWndProc	#P2#=Client/frmMain/myWndProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909003231	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=myWndProc	#P2#=Client/cSelfSubHookCallback/myWndProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909003224	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=myWndProc	#P2#=Client/frmMapPreview/myWndProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909003223	#P7#=0	#P8#=12	.
35=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmMapPreview/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909003156	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=myHookProc	#P2#=Client/cSelfSubHookCallback/myHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909003000	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=ssc_CallOrigWndProc	#P2#=Client/cSelfSubHookCallback/ssc_CallOrigWndProc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909002740	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=myTimerProc	#P2#=Client/cSelfSubHookCallback/myTimerProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909002701	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=DropItem	#P2#=Client/frmMain/DropItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909001918	#P7#=0	#P8#=17	.
40=#P0#=mb	#P1#=scrlGiveExp_Click	#P2#=Client/frmEditor_Events/scrlGiveExp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130909001829	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=PlaySound	#P2#=Client/clsAudio/PlaySound	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909001814	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=CloneImage	#P2#=Client/cGDIpImage/CloneImage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909000922	#P7#=0	#P8#=20	.
43=#P0#=mb	#P1#=WordWrap	#P2#=Client/modText/WordWrap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909000840	#P7#=0	#P8#=16	.
44=#P0#=mb	#P1#=Main	#P2#=Client/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909000619	#P7#=0	#P8#=104	.
45=#P0#=mb	#P1#=MenuLoop	#P2#=Client/modGeneral/MenuLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909000611	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=SubDaFocus	#P2#=Client/frmMain/SubDaFocus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130909000603	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=MapPropertiesInit	#P2#=Client/modGameEditors/MapPropertiesInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234934	#P7#=0	#P8#=39	.
48=#P0#=mb	#P1#=NPCEditorInit	#P2#=Client/modGameEditors/NPCEditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234931	#P7#=0	#P8#=28	.
49=#P0#=mb	#P1#=SpellEditorInit	#P2#=Client/modGameEditors/SpellEditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234926	#P7#=0	#P8#=20	.
50=#P0#=mb	#P1#=CheckMessage	#P2#=Client/modGeneral/CheckMessage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234925	#P7#=0	#P8#=12	.
51=#P0#=mb	#P1#=IsStringLegal	#P2#=Client/modGeneral/IsStringLegal	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234908	#P7#=0	#P8#=9	.
52=#P0#=mb	#P1#=HandleGuildMembers	#P2#=Client/modHandleData/HandleGuildMembers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234837	#P7#=0	#P8#=16	.
53=#P0#=mb	#P1#=HandleMapEventData	#P2#=Client/modHandleData/HandleMapEventData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234828	#P7#=0	#P8#=95	.
54=#P0#=mb	#P1#=HandlePlayerMsg	#P2#=Client/modHandleData/HandlePlayerMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234429	#P7#=0	#P8#=15	.
55=#P0#=mb	#P1#=HandleSayMsg	#P2#=Client/modHandleData/HandleSayMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234412	#P7#=0	#P8#=25	.
56=#P0#=mb	#P1#=HandleKeyPresses	#P2#=Client/modInput/HandleKeyPresses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234352	#P7#=0	#P8#=160	.
57=#P0#=mb	#P1#=DrawPlayer	#P2#=Client/modRendering/DrawPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234322	#P7#=0	#P8#=100	.
58=#P0#=mb	#P1#=DrawChatBubble	#P2#=Client/modText/DrawChatBubble	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234259	#P7#=0	#P8#=76	.
59=#P0#=mb	#P1#=EngineGetTextWidth	#P2#=Client/modText/EngineGetTextWidth	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234100	#P7#=0	#P8#=7	.
60=#P0#=mb	#P1#=WordWrap_Array	#P2#=Client/modText/WordWrap_Array	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908234019	#P7#=0	#P8#=11	.
61=#P0#=mb	#P1#=RenderText	#P2#=Client/modText/RenderText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908234010	#P7#=0	#P8#=35	.
62=#P0#=mb	#P1#=SetSprite	#P2#=Client/frmCharEditor/SetSprite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233805	#P7#=0	#P8#=8	.
63=#P0#=mb	#P1#=txtFilter_Change	#P2#=Client/frmCharEditor/txtFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908233803	#P7#=0	#P8#=11	.
64=#P0#=mb	#P1#=cmdDeletePage_Click	#P2#=Client/frmEditor_Events/cmdDeletePage_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908233534	#P7#=0	#P8#=17	.
65=#P0#=mb	#P1#=cmdNewPage_Click	#P2#=Client/frmEditor_Events/cmdNewPage_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908233531	#P7#=0	#P8#=13	.
66=#P0#=mb	#P1#=txtChance_Validate	#P2#=Client/frmEditor_NPC/txtChance_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908233525	#P7#=0	#P8#=15	.
67=#P0#=mb	#P1#=listItems_MouseMove	#P2#=Client/frmItemSpawner/listItems_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908233522	#P7#=0	#P8#=16	.
68=#P0#=mb	#P1#=picOptionBattleMusic_Click	#P2#=Client/frmMain/picOptionBattleMusic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908233521	#P7#=0	#P8#=10	.
69=#P0#=mb	#P1#=GetPlayerHDSerial	#P2#=Client/modCommands/GetPlayerHDSerial	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233518	#P7#=0	#P8#=10	.
70=#P0#=mb	#P1#=CheckCharacters	#P2#=Client/modDatabase/CheckCharacters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233514	#P7#=0	#P8#=11	.
71=#P0#=mb	#P1#=ChkDir	#P2#=Client/modDatabase/ChkDir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233512	#P7#=0	#P8#=4	.
72=#P0#=mb	#P1#=DecimalSeparator	#P2#=Client/modDatabase/DecimalSeparator	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233509	#P7#=0	#P8#=2	.
73=#P0#=mb	#P1#=FileExist	#P2#=Client/modDatabase/FileExist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233509	#P7#=0	#P8#=9	.
74=#P0#=mb	#P1#=ClassEditorInit	#P2#=Client/modGameEditors/ClassEditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233313	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=EventEditorInit	#P2#=Client/modGameEditors/EventEditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233309	#P7#=0	#P8#=41	.
76=#P0#=mb	#P1#=EventListCommands	#P2#=Client/modGameEditors/EventListCommands	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233219	#P7#=0	#P8#=123	.
77=#P0#=mb	#P1#=MoralEditorInit	#P2#=Client/modGameEditors/MoralEditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233214	#P7#=0	#P8#=8	.
78=#P0#=mb	#P1#=GetShortName	#P2#=Client/modGDIPlusResize/GetShortName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233212	#P7#=0	#P8#=10	.
79=#P0#=mb	#P1#=PopulateLists	#P2#=Client/modGeneral/PopulateLists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908233209	#P7#=0	#P8#=23	.
80=#P0#=mb	#P1#=DrawInventory	#P2#=Client/modRendering/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908232534	#P7#=0	#P8#=91	.
81=#P0#=mb	#P1#=DrawTrade	#P2#=Client/modRendering/DrawTrade	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908232531	#P7#=0	#P8#=105	.
82=#P0#=mb	#P1#=MainLButtonUp	#P2#=Client/modAdvMapEditor/MainLButtonUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908232456	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=ShowEyeFor	#P2#=Client/frmAdmin/ShowEyeFor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908225401	#P7#=0	#P8#=-1	.
84=#P0#=mb	#P1#=pvGetImageType	#P2#=Client/cGDIpImage/pvGetImageType	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908225326	#P7#=0	#P8#=22	.
85=#P0#=mb	#P1#=LoadPicture_FromNothing	#P2#=Client/cGDIpImage/LoadPicture_FromNothing	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908225307	#P7#=0	#P8#=6	.
86=#P0#=mb	#P1#=Class_Terminate	#P2#=Client/cGDIpToken/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908223327	#P7#=0	#P8#=11	.
87=#P0#=mb	#P1#=AddUser	#P2#=Client/cGDIpToken/AddUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908223301	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=AcceptTrade	#P2#=Client/modClientTCP/AcceptTrade	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908223238	#P7#=0	#P8#=6	.
89=#P0#=mb	#P1#=DrawGDI	#P2#=Client/modRendering/DrawGDI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908215044	#P7#=0	#P8#=10	.
90=#P0#=mb	#P1#=DestroyGame	#P2#=Client/modGeneral/DestroyGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908214936	#P7#=0	#P8#=18	.
91=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmMenu/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908213926	#P7#=0	#P8#=9	.
92=#P0#=mb	#P1#=UnloadTextures	#P2#=Client/modRendering/UnloadTextures	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908213829	#P7#=0	#P8#=5	.
93=#P0#=mb	#P1#=LoadTexture	#P2#=Client/modRendering/LoadTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908212522	#P7#=0	#P8#=45	.
94=#P0#=mb	#P1#=cmdSpawn_Click	#P2#=Client/frmItemSpawner/cmdSpawn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908212436	#P7#=0	#P8#=25	.
95=#P0#=mb	#P1#=ArrayIsInitialized2	#P2#=Client/modRendering/ArrayIsInitialized2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908212351	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=ArrayIsInitialized	#P2#=Client/modGameEditors/ArrayIsInitialized	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908210919	#P7#=0	#P8#=0	.
97=#P0#=mb	#P1#=RenderTexture	#P2#=Client/modRendering/RenderTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908210833	#P7#=0	#P8#=8	.
98=#P0#=mb	#P1#=LoadTextures	#P2#=Client/modRendering/LoadTextures	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908210831	#P7#=0	#P8#=20	.
