Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\System32 (if 32bit) or SYSWOW64 (if 64bit)\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\iashlpr.dll#IAS Helper COM Component 1.0 Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\System32 (if 32bit) or SYSWOW64 (if 64bit)\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modText; Src\modText.bas
Module=modGameLogic; Src\modGameLogic.bas
Form=src\frmEditor_MapProperties.frm
Form=src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=src\frmEditor_Map.frm
Form=src\frmEditor_Resource.frm
Form=src\frmEditor_Animation.frm
Form=src\frmEditor_Spell.frm
Form=src\frmEditor_Shop.frm
Form=src\frmMapReport.frm
Form=src\frmEditor_NPC.frm
Form=src\frmSendGetData.frm
Module=modRendering; src\modRendering.bas
Module=modClientTCP; src\modClientTCP.bas
Module=modTypes; src\modTypes.bas
Form=src\frmEditor_Ban.frm
Form=src\frmEditor_Title.frm
Form=src\frmEditor_Moral.frm
Form=src\frmEditor_Class.frm
Form=src\frmAdmin.frm
Form=src\frmAlert.frm
Form=src\frmEditor_Emoticon.frm
Class=cGDIpImage; src\cGDIpImage.cls
Class=cGDIpMultiImage; src\cGDIpMultiImage.cls
Class=cGDIpPenBrush; src\cGDIpPenBrush.cls
Class=cGDIpRenderer; src\cGDIpRenderer.cls
Class=cGDIpToken; src\cGDIpToken.cls
Form=src\frmEditor_Events.frm
Form=src\frmMenu.frm
Class=clsAudio; src\clsAudio.cls
Module=modBass; src\modBass.bas
Form=src\frmCharEditor.frm
Form=src\frmItemSpawner.frm
Module=modGDIPlusResize; src\modGDIPlusResize.bas
Form=src\frmItemDesc.frm
Class=cSelfSubHookCallback; src\cSelfSubHookCallback.cls
Module=modAdvMapEditor; src\modAdvMapEditor.bas
Form=src\frmMapPreview.frm
Module=modQuest; src\modQuest.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; src\modHandleData.bas
Module=modCommands; src\modCommands.bas
Form=src\frmMain.frm
Form=src\frmEditor_Quest.frm
ResFile32="src\Client.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Legends of Arteix"
ExeName32="Client.exe"
Path32="..\..\..\..\Dropbox\Eclipse Worlds\Client"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Couch Knight, LLC."
VersionProductName="Eclipse Worlds"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
