modText = 136, 214, 1015, 535, 
modGameLogic = 11, 119, 1303, 648, 
frmEditor_MapProperties = 26, 26, 905, 347, , 78, 78, 1370, 738, C
frmEditor_Item = 26, 26, 1318, 555, , 104, 104, 1396, 764, C
modDatabase = 0, 0, 879, 321, 
modConstants = 182, 182, 1474, 711, 
modGlobals = 52, 52, 1344, 581, 
modGeneral = 104, 104, 1396, 633, 
modGameEditors = 233, 283, 1525, 812, Z
modEnumerations = 208, 208, 1500, 737, 
modInput = 52, 52, 997, 425, 
clsBuffer = 208, 208, 1500, 789, 
frmEditor_Map = 0, 0, 1292, 529, , 130, 130, 1422, 790, C
frmEditor_Resource = 130, 130, 1009, 451, , 156, 156, 1448, 816, C
frmEditor_Animation = 182, 182, 1000, 624, , 182, 182, 1474, 842, C
frmEditor_Spell = 0, 0, 945, 373, , 208, 208, 1500, 868, C
frmEditor_Shop = 130, 130, 1009, 451, , 234, 234, 1526, 894, C
frmMapReport = 78, 78, 1023, 451, , 260, 260, 1552, 920, C
frmEditor_NPC = 156, 156, 1035, 477, , 286, 286, 1578, 946, C
frmLoad = 52, 52, 1052, 373, , 0, 0, 1292, 660, C
modRendering = 26, 26, 1318, 686, 
modHandleData = 78, 78, 1370, 607, 
modClientTCP = 260, 260, 1552, 789, 
modTypes = 52, 52, 931, 373, 
frmEditor_Ban = 78, 78, 957, 399, , 52, 52, 1344, 712, C
frmEditor_Title = 78, 78, 896, 520, , 78, 78, 1370, 738, C
frmEditor_Moral = 156, 156, 974, 598, , 104, 104, 1396, 764, C
frmEditor_Class = 26, 26, 905, 347, , 130, 130, 1422, 790, C
frmAdmin = 104, 104, 1049, 477, , 156, 156, 1448, 816, C
frmAlert = 130, 130, 1075, 503, , 208, 208, 1500, 868, C
modCommands = 182, 182, 1474, 763, 
frmEditor_Emoticon = 130, 130, 1009, 451, , 234, 234, 1526, 894, C
cGDIpImage = 182, 182, 1474, 711, 
cGDIpMultiImage = 182, 182, 1466, 832, 
cGDIpPenBrush = 52, 52, 1000, 494, 
cGDIpRenderer = 208, 208, 1492, 858, 
cGDIpToken = 286, 286, 1578, 863, C
frmEditor_Events = 0, 0, 1292, 529, , 260, 260, 1552, 920, C
frmMain = 260, 260, 1544, 910, , 286, 286, 1570, 936, C
frmMenu = 130, 130, 964, 572, , 312, 312, 1596, 962, C
clsAudio = 156, 156, 990, 598, 
modBass = 26, 26, 860, 468, 
modBassMidi = 234, 234, 1560, 811, 
frmCharEditor = 50, 50, 1039, 489, , 125, 125, 1114, 564, C
