[History]
1=#P0#=mb	#P1#=CloneImage	#P2#=Client/cGDIpImage/CloneImage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908223350	#P7#=0	#P8#=92	.
2=#P0#=mb	#P1#=Class_Terminate	#P2#=Client/cGDIpToken/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908223327	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=AddUser	#P2#=Client/cGDIpToken/AddUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908223301	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=AcceptTrade	#P2#=Client/modClientTCP/AcceptTrade	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908223238	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=LogoutGame	#P2#=Client/modGeneral/LogoutGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908221635	#P7#=0	#P8#=58	.
6=#P0#=mb	#P1#=GameLoop	#P2#=Client/modGameLogic/GameLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908221533	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=DrawGDI	#P2#=Client/modRendering/DrawGDI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908215044	#P7#=0	#P8#=10	.
8=#P0#=mb	#P1#=DestroyGame	#P2#=Client/modGeneral/DestroyGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908214936	#P7#=0	#P8#=18	.
9=#P0#=mb	#P1#=MenuLoop	#P2#=Client/modGeneral/MenuLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908214940	#P7#=0	#P8#=10	.
10=#P0#=co	#P1#=frmMenu	#P2#=Client/frmMenu	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130908213905	#P7#=-2147483640	#P8#=0	.
11=#P0#=mb	#P1#=UnloadTextures	#P2#=Client/modRendering/UnloadTextures	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908213829	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=LoadTexture	#P2#=Client/modRendering/LoadTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908212522	#P7#=0	#P8#=45	.
13=#P0#=mb	#P1#=cmdSpawn_Click	#P2#=Client/frmItemSpawner/cmdSpawn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908212436	#P7#=0	#P8#=25	.
14=#P0#=mb	#P1#=ArrayIsInitialized2	#P2#=Client/modRendering/ArrayIsInitialized2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908212351	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=ArrayIsInitialized	#P2#=Client/modGameEditors/ArrayIsInitialized	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908210919	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=RenderTexture	#P2#=Client/modRendering/RenderTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908210833	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=LoadTextures	#P2#=Client/modRendering/LoadTextures	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908210831	#P7#=0	#P8#=20	.
18=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmMapPreview/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204757	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=Class_Initialize	#P2#=Client/clsAudio/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204458	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=SubDaFocus	#P2#=Client/frmMain/SubDaFocus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908204447	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Title/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204434	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Spell/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204429	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Shop/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204423	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Resource/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204410	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_NPC/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204404	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Moral/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204357	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Item/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204352	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Emoticon/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204347	#P7#=0	#P8#=4	.
29=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Class/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204342	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Ban/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204335	#P7#=0	#P8#=3	.
31=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmEditor_Animation/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204333	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Animation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204311	#P7#=0	#P8#=5	.
33=#P0#=mb	#P1#=Form_Initialize	#P2#=Client/frmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908204552	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=UnsubDaFocus	#P2#=Client/frmMain/UnsubDaFocus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908203847	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmMapPreview/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908203400	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908221616	#P7#=0	#P8#=17	.
37=#P0#=co	#P1#=cSelfSubHookCallback	#P2#=Client/cSelfSubHookCallback	#P3#=	#P4#=	#P5#=CompClass	#P6#=20130908203201	#P7#=-2147483640	#P8#=0	.
38=#P0#=mb	#P1#=Render_Graphics	#P2#=Client/modRendering/Render_Graphics	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908202355	#P7#=0	#P8#=350	.
39=#P0#=mb	#P1#=ImgButton_Click	#P2#=Client/frmMenu/ImgButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908202137	#P7#=0	#P8#=15	.
40=#P0#=mb	#P1#=HandleCloseClient	#P2#=Client/modHandleData/HandleCloseClient	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908202129	#P7#=0	#P8#=5	.
41=#P0#=mb	#P1#=Form_Unload	#P2#=Client/frmMenu/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130908213926	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=Main	#P2#=Client/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130908223217	#P7#=0	#P8#=146	.
