[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150105010840	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=UnsubDaFocus	#P2#=Client/frmMain/UnsubDaFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150105010840	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Client/frmEditor_Quest/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150105010230	#P7#=0	#P8#=42	.
4=#P0#=mb	#P1#=picPet_MouseMove	#P2#=Client/frmMain/picPet_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150105005257	#P7#=0	#P8#=12	.
5=#P0#=mb	#P1#=picScreen_DblClick	#P2#=Client/frmMain/picScreen_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150105005257	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=CacheButtons	#P2#=Client/modGeneral/CacheButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150105004826	#P7#=0	#P8#=122	.
7=#P0#=mb	#P1#=picButton_Click	#P2#=Client/frmMain/picButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150105003117	#P7#=0	#P8#=22	.
8=#P0#=mb	#P1#=HandleUpdateClass	#P2#=Client/modHandleData/HandleUpdateClass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150104233452	#P7#=0	#P8#=27	.
9=#P0#=mb	#P1#=HandleKeyPresses	#P2#=Client/modInput/HandleKeyPresses	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150104231701	#P7#=0	#P8#=570	.
10=#P0#=mb	#P1#=cmbClassReq_Click	#P2#=Client/frmEditor_Quest/cmbClassReq_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150104225031	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=HandleUpdateQuest	#P2#=Client/modHandleData/HandleUpdateQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103113357	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=HandleQuestRequest	#P2#=Client/modHandleData/HandleQuestRequest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103113319	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=lstTasks_DblClick	#P2#=Client/frmEditor_Quest/lstTasks_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103111729	#P7#=0	#P8#=167	.
14=#P0#=mb	#P1#=btnAddCLI_Click	#P2#=Client/frmEditor_Quest/btnAddCLI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103111707	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=findVisibleEditors	#P2#=Client/frmAdmin/findVisibleEditors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103111656	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=selectMyself	#P2#=Client/frmAdmin/selectMyself	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103111642	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=correctValue	#P2#=Client/frmCharEditor/correctValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103111608	#P7#=0	#P8#=35	.
18=#P0#=mb	#P1#=txtName_Validate	#P2#=Client/frmEditor_Quest/txtName_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103110558	#P7#=0	#P8#=16	.
19=#P0#=mb	#P1#=FindQuest	#P2#=Client/frmMain/FindQuest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110519	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=GetQuestEXP	#P2#=Client/modQuest/GetQuestEXP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110515	#P7#=0	#P8#=24	.
21=#P0#=mb	#P1#=LoadQuests	#P2#=Client/frmMain/LoadQuests	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110502	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=GetGradientLineBrushWrapMode	#P2#=Client/cGDIpPenBrush/GetGradientLineBrushWrapMode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110413	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=GetPenProps	#P2#=Client/cGDIpPenBrush/GetPenProps	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110412	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=SaveAsTIFF	#P2#=Client/cGDIpImage/SaveAsTIFF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110359	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=CreateHatchBrush	#P2#=Client/cGDIpPenBrush/CreateHatchBrush	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110123	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=Class_Terminate	#P2#=Client/cGDIpImage/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103110119	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Class_Terminate	#P2#=Client/cGDIpToken/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103110115	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Class_Terminate	#P2#=Client/cGDIpPenBrush/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103110109	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Class_Terminate	#P2#=Client/cSelfSubHookCallback/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103110105	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=EnumWindowHandles	#P2#=Client/cSelfSubHookCallback/EnumWindowHandles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110047	#P7#=0	#P8#=3	.
31=#P0#=mb	#P1#=GetGradientLineBrushColors	#P2#=Client/cGDIpPenBrush/GetGradientLineBrushColors	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110037	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=AlphaBlt	#P2#=Client/modGDIPlusResize/AlphaBlt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110035	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=LockImageBits	#P2#=Client/cGDIpImage/LockImageBits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110027	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=PlaySoundEntity	#P2#=Client/modGameLogic/PlaySoundEntity	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110023	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=CloneImage	#P2#=Client/cGDIpImage/CloneImage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110019	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=scb_ReleaseCallback	#P2#=Client/cSelfSubHookCallback/scb_ReleaseCallback	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110006	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=zMap_VFunction	#P2#=Client/cSelfSubHookCallback/zMap_VFunction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105952	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=LoadPictureGDIPlus	#P2#=Client/modGDIPlusResize/LoadPictureGDIPlus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105950	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=RenderToHGraphics	#P2#=Client/cGDIpRenderer/RenderToHGraphics	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105940	#P7#=0	#P8#=9	.
40=#P0#=mb	#P1#=shk_SetHook	#P2#=Client/cSelfSubHookCallback/shk_SetHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105908	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=RenderImageClassToDC	#P2#=Client/cGDIpRenderer/RenderImageClassToDC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105857	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=RenderImageClassToHGraphics	#P2#=Client/cGDIpRenderer/RenderImageClassToHGraphics	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105855	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=ARGBtoRGB	#P2#=Client/cGDIpPenBrush/ARGBtoRGB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105835	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=PlaySound	#P2#=Client/clsAudio/PlaySound	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105827	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=IsHotbarSlot	#P2#=Client/modGameLogic/IsHotbarSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105758	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=ToggleChatLock	#P2#=Client/frmMain/ToggleChatLock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105750	#P7#=0	#P8#=5	.
47=#P0#=mb	#P1#=LoadPictureFXDC	#P2#=Client/modGDIPlusResize/LoadPictureFXDC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105738	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=UnsetTexture	#P2#=Client/modRendering/UnsetTexture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105733	#P7#=0	#P8#=3	.
49=#P0#=mb	#P1#=scb_SetCallbackAddr	#P2#=Client/cSelfSubHookCallback/scb_SetCallbackAddr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105722	#P7#=0	#P8#=5	.
50=#P0#=mb	#P1#=styleListwView	#P2#=Client/frmItemSpawner/styleListwView	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103105642	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=updateMaxLimit	#P2#=Client/frmItemSpawner/updateMaxLimit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103105631	#P7#=0	#P8#=19	.
52=#P0#=mb	#P1#=zUnThunk	#P2#=Client/cSelfSubHookCallback/zUnThunk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105255	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=DrawPolygon	#P2#=Client/cGDIpRenderer/DrawPolygon	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105248	#P7#=0	#P8#=8	.
54=#P0#=mb	#P1#=EnumFonts	#P2#=Client/cSelfSubHookCallback/EnumFonts	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103105243	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=ssc_Subclass	#P2#=Client/cSelfSubHookCallback/ssc_Subclass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103104833	#P7#=0	#P8#=103	.
56=#P0#=mb	#P1#=cmdChangeDataSize_Click	#P2#=Client/frmMapReport/cmdChangeDataSize_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103104758	#P7#=0	#P8#=-1	.
