modText = 136, 214, 1015, 535, 
modGameLogic = 11, 119, 1303, 648, 
frmEditor_MapProperties = 26, 26, 905, 347, C, 78, 78, 1370, 738, C
frmEditor_Item = 26, 26, 1318, 555, Z, 104, 104, 1396, 764, C
modDatabase = 0, 0, 879, 321, C
modConstants = -20, 175, 1272, 704, 
modGlobals = 52, 52, 1344, 581, 
modGeneral = -92, 127, 1200, 656, C
modGameEditors = 233, 283, 1525, 812, 
modInput = 52, 52, 1050, 592, 
clsBuffer = 208, 208, 1500, 789, C
frmEditor_Map = 0, 0, 1292, 529, C, -96, 127, 1196, 787, C
frmEditor_Resource = 130, 130, 1009, 451, C, 156, 156, 1448, 816, C
frmEditor_Animation = 182, 182, 1000, 624, C, 182, 182, 1474, 842, C
frmEditor_Spell = 0, 0, 945, 373, , 208, 208, 1500, 868, C
frmEditor_Shop = 130, 130, 1009, 451, , 234, 234, 1526, 894, C
frmMapReport = 78, 78, 1023, 451, C, 260, 260, 1552, 920, C
frmEditor_NPC = 156, 156, 1035, 477, , 286, 286, 1578, 946, C
frmLoad = 52, 52, 1052, 373, C, 0, 0, 1292, 660, C
modRendering = 26, 26, 1318, 686, 
modClientTCP = -15, 179, 1277, 708, 
modTypes = 52, 52, 971, 588, 
frmEditor_Ban = 78, 78, 957, 399, C, 52, 52, 1344, 712, C
frmEditor_Title = 78, 78, 896, 520, C, 78, 78, 1370, 738, C
frmEditor_Moral = 156, 156, 974, 598, , 104, 104, 1396, 764, C
frmEditor_Class = 26, 26, 905, 347, C, 130, 130, 1422, 790, C
frmAdmin = 104, 104, 1049, 477, , 156, 156, 1448, 816, C
frmAlert = 130, 130, 1075, 503, C, 208, 208, 1500, 868, C
frmEditor_Emoticon = 130, 130, 1009, 451, C, 234, 234, 1526, 894, C
cGDIpImage = 182, 182, 1474, 711, C
cGDIpMultiImage = 182, 182, 1466, 832, C
cGDIpPenBrush = 52, 52, 1000, 494, C
cGDIpRenderer = 208, 208, 1492, 858, C
cGDIpToken = 286, 286, 1578, 863, C
frmEditor_Events = 0, 0, 1292, 529, , 260, 260, 1552, 920, C
frmMenu = 130, 130, 964, 572, C, 312, 312, 1596, 962, C
clsAudio = 156, 156, 990, 598, C
modBass = 26, 26, 860, 468, C
frmCharEditor = 50, 50, 1039, 489, C, 125, 125, 1114, 564, C
frmItemSpawner = 200, 200, 1189, 631, C, 0, 0, 989, 431, C
modGDIPlusResize = 312, 312, 1422, 962, C
frmItemDesc = 50, 50, 1046, 408, C, 25, 25, 1021, 383, C
cSelfSubHookCallback = 200, 200, 1171, 654, C
modAdvMapEditor = 25, 25, 996, 479, 
frmMapPreview = 125, 125, 1121, 496, C, 26, 26, 709, 395, C
modQuest = 125, 125, 1162, 658, C
modEnumerations = -11, 100, 1281, 684, 
modHandleData = -28, -10, 1258, 734, C
modCommands = 182, 182, 1474, 763, C
frmMain = 260, 260, 1544, 910, , -8, 97, 1276, 747, C
frmEditor_Quest = 250, 250, 1287, 783, , 100, 100, 1137, 633, C
