modConstants = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmServer = 0, 0, 0, 0, C, 208, 208, 966, 650, C
modServerLoop = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modPlayer = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
modCombat = 0, 0, 0, 0, C
modCommands = 0, 0, 0, 0, C
modEventLogic = 0, 0, 0, 0, C
modCustomScripts = 0, 0, 0, 0, C
