modConstants = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modGameLogic = 130, 130, 928, 499, 
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 758, 442, 
modHandleData = 26, 26, 784, 468, 
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 156, 156, 954, 525, 
frmServer = 0, 0, 0, 0, C, 208, 208, 966, 650, C
modServerLoop = 0, 0, 0, 0, C
modEnumerations = 234, 234, 1442, 884, 
modPlayer = 208, 208, 966, 650, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 0, 0, 0, 0, C
modCommands = 26, 26, 1274, 603, 
modEventLogic = 0, 0, 758, 442, 
modCustomScripts = 182, 182, 980, 551, 
