modConstants = 130, 130, 1240, 780, C
modDatabase = 156, 156, 911, 598, C
modGameLogic = 130, 130, 928, 499, C
modGeneral = 52, 52, 1257, 702, 
modGlobals = 0, 0, 758, 442, C
modHandleData = 26, 26, 805, 729, C
modServerTCP = 156, 156, 954, 525, C
modSysTray = 182, 182, 1019, 551, C
modTypes = 156, 156, 954, 525, C
frmServer = 130, 130, 967, 499, C, 208, 208, 966, 650, C
modServerLoop = 52, 52, 1162, 702, C
modEnumerations = 29, 66, 1237, 716, C
modPlayer = 208, 208, 966, 650, 
clsBuffer = 104, 104, 953, 473, C
modCombat = 182, 182, 937, 624, Z
modCommands = 26, 26, 1274, 603, C
modEventLogic = 0, 0, 758, 442, C
modCustomScripts = 182, 182, 980, 551, 
modQuest = 75, 75, 1112, 608, C
