modConstants = 0, 0, 778, 625, C
modDatabase = 44, 58, 822, 683, C
modGameLogic = 198, 261, 1065, 828, C
modGeneral = 208, 208, 1500, 858, C
modGlobals = 66, 87, 844, 712, C
modHandleData = 208, 50, 986, 675, C
modServerTCP = 110, 145, 888, 770, C
modSysTray = 0, 0, 913, 382, C
modTypes = 754, 20, 1532, 645, C
frmServer = 113, 50, 1405, 700, C, 250, 250, 1542, 854, C
modServerLoop = 132, 174, 999, 741, C
modEnumerations = 132, 174, 910, 799, C
modPlayer = 100, 100, 1392, 704, C
clsBuffer = 234, 234, 1526, 763, C
modCombat = 110, 145, 888, 770, C
modCommands = 52, 52, 1344, 702, C
modEventLogic = 26, 26, 1318, 555, C
modCustomScripts = 26, 26, 1310, 676, C
