modConstants = 130, 130, 1240, 780, 
modDatabase = 156, 156, 911, 598, 
modGameLogic = 130, 130, 928, 499, 
modGeneral = 52, 52, 1257, 702, 
modGlobals = 0, 0, 758, 442, 
modHandleData = 26, 26, 784, 468, 
modServerTCP = 156, 156, 954, 525, 
modSysTray = 0, 0, 0, 0, C
modTypes = 156, 156, 954, 525, 
frmServer = 0, 0, 0, 0, C, 208, 208, 966, 650, C
modServerLoop = 52, 52, 1162, 702, 
modEnumerations = 234, 234, 1442, 884, 
modPlayer = 208, 208, 966, 650, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 182, 182, 937, 624, 
modCommands = 26, 26, 1274, 603, 
modEventLogic = 0, 0, 758, 442, 
modCustomScripts = 182, 182, 980, 551, 
