[History]
1=#P0#=mb	#P1#=HandlePlayerMove	#P2#=Server/modHandleData/HandlePlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109070020	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=ClearMapItems	#P2#=Server/modDatabase/ClearMapItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012403	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=LoadMaps	#P2#=Server/modDatabase/LoadMaps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109011653	#P7#=0	#P8#=42	.
4=#P0#=mb	#P1#=ClearMapNPC	#P2#=Server/modDatabase/ClearMapNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012615	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=redimData	#P2#=Server/modDatabase/redimData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012712	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=ClearGuild	#P2#=Server/modDatabase/ClearGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083548	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=ClearItem	#P2#=Server/modDatabase/ClearItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083515	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=ClearShop	#P2#=Server/modDatabase/ClearShop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083510	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=ClearSpell	#P2#=Server/modDatabase/ClearSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083458	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=ClearNPC	#P2#=Server/modDatabase/ClearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083448	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=ClearResource	#P2#=Server/modDatabase/ClearResource	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083434	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=ClearAnimation	#P2#=Server/modDatabase/ClearAnimation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083419	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=ClearMapItem	#P2#=Server/modDatabase/ClearMapItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012045	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=ClearMap	#P2#=Server/modDatabase/ClearMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083115	#P7#=0	#P8#=9	.
15=#P0#=mb	#P1#=ClearBan	#P2#=Server/modDatabase/ClearBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083038	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=ClearTitle	#P2#=Server/modDatabase/ClearTitle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083024	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=ClearMoral	#P2#=Server/modDatabase/ClearMoral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083002	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=ClearEmoticon	#P2#=Server/modDatabase/ClearEmoticon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108082946	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=ClearClass	#P2#=Server/modDatabase/ClearClass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108082853	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=SpawnMapItems	#P2#=Server/modGameLogic/SpawnMapItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109062237	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=TakeBankSlot	#P2#=Server/modPlayer/TakeBankSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108080040	#P7#=0	#P8#=32	.
22=#P0#=mb	#P1#=UseItem	#P2#=Server/modPlayer/UseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108080022	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=PlayerAttackNPC	#P2#=Server/modCombat/PlayerAttackNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108075919	#P7#=0	#P8#=72	.
24=#P0#=mb	#P1#=CastSpell	#P2#=Server/modCombat/CastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031013137	#P7#=0	#P8#=81	.
25=#P0#=mb	#P1#=WarpToCheckPoint	#P2#=Server/modPlayer/WarpToCheckPoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031012823	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=PlayerWarp	#P2#=Server/modPlayer/PlayerWarp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031012809	#P7#=0	#P8#=48	.
27=#P0#=mb	#P1#=SetCheckpoint	#P2#=Server/modPlayer/SetCheckpoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031012420	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=PlayerMove	#P2#=Server/modPlayer/PlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109065802	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=UpdateAllClassData	#P2#=Server/modPlayer/UpdateAllClassData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141029055224	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=Socket_ConnectionRequest	#P2#=Server/frmServer/Socket_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141029045921	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=UpdateAllPlayerEquipmentItems	#P2#=Server/modPlayer/UpdateAllPlayerEquipmentItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141029041756	#P7#=0	#P8#=19	.
32=#P0#=mb	#P1#=UpdateClassData	#P2#=Server/modPlayer/UpdateClassData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141029041304	#P7#=0	#P8#=9	.
33=#P0#=mb	#P1#=PlayerAttackPlayer	#P2#=Server/modCombat/PlayerAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141029035840	#P7#=0	#P8#=56	.
34=#P0#=mb	#P1#=SendNews	#P2#=Server/modServerTCP/SendNews	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026210246	#P7#=0	#P8#=24	.
35=#P0#=mb	#P1#=LoadDataSizes	#P2#=Server/modDatabase/LoadDataSizes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026204303	#P7#=0	#P8#=23	.
36=#P0#=mb	#P1#=SaveDataSizes	#P2#=Server/modDatabase/SaveDataSizes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026204133	#P7#=0	#P8#=9	.
37=#P0#=mb	#P1#=HandleChangeDataSize	#P2#=Server/modHandleData/HandleChangeDataSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202804	#P7#=0	#P8#=44	.
38=#P0#=mb	#P1#=LoadOptions	#P2#=Server/modDatabase/LoadOptions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202719	#P7#=0	#P8#=24	.
39=#P0#=mb	#P1#=HandleAddChar	#P2#=Server/modHandleData/HandleAddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202532	#P7#=0	#P8#=39	.
40=#P0#=mb	#P1#=InitOptions	#P2#=Server/modDatabase/InitOptions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202238	#P7#=0	#P8#=186	.
41=#P0#=mb	#P1#=CheckItems	#P2#=Server/modDatabase/CheckItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026201907	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=LoadItems	#P2#=Server/modDatabase/LoadItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026201854	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=AddChar	#P2#=Server/modDatabase/AddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026200901	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=cmdReloadNPCs_Click	#P2#=Server/frmServer/cmdReloadNPCs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141026144931	#P7#=0	#P8#=5	.
45=#P0#=mb	#P1#=cmdReloadMaps_Click	#P2#=Server/frmServer/cmdReloadMaps_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141026113610	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=cmdSet_Click	#P2#=Server/frmServer/cmdSet_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141026105441	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=HandleCharacterUpdate	#P2#=Server/modHandleData/HandleCharacterUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105318	#P7#=0	#P8#=65	.
48=#P0#=mb	#P1#=SendExtendedPlayerData	#P2#=Server/modServerTCP/SendExtendedPlayerData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105302	#P7#=0	#P8#=54	.
49=#P0#=mb	#P1#=GetPlayerTotalQuestAmount	#P2#=Server/modQuest/GetPlayerTotalQuestAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105243	#P7#=0	#P8#=10	.
50=#P0#=mb	#P1#=IsQuestCLI	#P2#=Server/modQuest/IsQuestCLI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105241	#P7#=0	#P8#=-2	.
51=#P0#=mb	#P1#=SendPlayerQuest	#P2#=Server/modQuest/SendPlayerQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105227	#P7#=0	#P8#=27	.
52=#P0#=mb	#P1#=SetPlayerTask	#P2#=Server/modQuest/SetPlayerTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105153	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=CheckNextTask	#P2#=Server/modQuest/CheckNextTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105134	#P7#=0	#P8#=17	.
54=#P0#=mb	#P1#=HasQuestSkill	#P2#=Server/modQuest/HasQuestSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105054	#P7#=0	#P8#=24	.
55=#P0#=mb	#P1#=HandleQuestTask	#P2#=Server/modQuest/HandleQuestTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105040	#P7#=0	#P8#=182	.
56=#P0#=mb	#P1#=CanNPCAttackPlayer	#P2#=Server/modCombat/CanNPCAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104527	#P7#=0	#P8#=23	.
57=#P0#=mb	#P1#=SaveMaps	#P2#=Server/modDatabase/SaveMaps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104344	#P7#=0	#P8#=-2	.
58=#P0#=mb	#P1#=SaveMap	#P2#=Server/modDatabase/SaveMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104344	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=ClearAccount	#P2#=Server/modDatabase/ClearAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104314	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=SetPlayerQuestCompleted	#P2#=Server/modQuest/SetPlayerQuestCompleted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026103836	#P7#=0	#P8#=6	.
61=#P0#=mb	#P1#=GetPlayerQuestTask	#P2#=Server/modQuest/GetPlayerQuestTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026103834	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=SetPlayerQuestAmount	#P2#=Server/modQuest/SetPlayerQuestAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026103642	#P7#=0	#P8#=3	.
63=#P0#=mb	#P1#=CheckMaps	#P2#=Server/modDatabase/CheckMaps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026001934	#P7#=0	#P8#=9	.
64=#P0#=mb	#P1#=SendQuestSound	#P2#=Server/modQuest/SendQuestSound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026001836	#P7#=0	#P8#=32	.
65=#P0#=mb	#P1#=SetPlayerSkill	#P2#=Server/modCommands/SetPlayerSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026001810	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=SetPlayerGuild	#P2#=Server/modCommands/SetPlayerGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141025135709	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=PlayerData	#P2#=Server/modServerTCP/PlayerData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016160649	#P7#=0	#P8#=53	.
68=#P0#=mb	#P1#=ClearItems	#P2#=Server/modDatabase/ClearItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016160048	#P7#=0	#P8#=-2	.
69=#P0#=mb	#P1#=GetPlayerQuestAmount	#P2#=Server/modQuest/GetPlayerQuestAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016155827	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=PlayerMsg	#P2#=Server/modServerTCP/PlayerMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016152753	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=AdminMsg	#P2#=Server/modServerTCP/AdminMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016152701	#P7#=0	#P8#=40	.
72=#P0#=mb	#P1#=CheckQuest	#P2#=Server/modQuest/CheckQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016152611	#P7#=0	#P8#=129	.
73=#P0#=mb	#P1#=SendPlayerSprite	#P2#=Server/modServerTCP/SendPlayerSprite	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016023021	#P7#=0	#P8#=-1	.
74=#P0#=mb	#P1#=SendPlayerTitles	#P2#=Server/modServerTCP/SendPlayerTitles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016023018	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=SendItems	#P2#=Server/modServerTCP/SendItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016022951	#P7#=0	#P8#=8	.
76=#P0#=mb	#P1#=SendTitles	#P2#=Server/modServerTCP/SendTitles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141016022950	#P7#=0	#P8#=-2	.
77=#P0#=mb	#P1#=SetPlayerLevel	#P2#=Server/modCommands/SetPlayerLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141015230037	#P7#=0	#P8#=7	.
78=#P0#=mb	#P1#=ClearGameData	#P2#=Server/modGeneral/ClearGameData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141015041452	#P7#=0	#P8#=32	.
79=#P0#=mb	#P1#=IsQuestCompleted	#P2#=Server/modQuest/IsQuestCompleted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141015041347	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=MarkQuestCompleted	#P2#=Server/modQuest/MarkQuestCompleted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141015041336	#P7#=0	#P8#=-2	.
81=#P0#=mb	#P1#=GetPlayerQuestCompleted	#P2#=Server/modQuest/GetPlayerQuestCompleted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141015041236	#P7#=0	#P8#=4	.
82=#P0#=mb	#P1#=cmdSavePlayers_Click	#P2#=Server/frmServer/cmdSavePlayers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040330	#P7#=0	#P8#=6	.
83=#P0#=mb	#P1#=cmdReLoadGuilds_Click	#P2#=Server/frmServer/cmdReLoadGuilds_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040324	#P7#=0	#P8#=10	.
84=#P0#=mb	#P1#=cmdReloadQuests_Click	#P2#=Server/frmServer/cmdReloadQuests_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040321	#P7#=0	#P8#=8	.
85=#P0#=mb	#P1#=cmdReloadTitles_Click	#P2#=Server/frmServer/cmdReloadTitles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040231	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=cmdReloadBans_Click	#P2#=Server/frmServer/cmdReloadBans_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040227	#P7#=0	#P8#=-2	.
87=#P0#=mb	#P1#=lblCPSLock_Click	#P2#=Server/frmServer/lblCPSLock_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040224	#P7#=0	#P8#=8	.
88=#P0#=mb	#P1#=cmdReloadMorals_Click	#P2#=Server/frmServer/cmdReloadMorals_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015040214	#P7#=0	#P8#=11	.
89=#P0#=mb	#P1#=cmdReloadAnimations_Click	#P2#=Server/frmServer/cmdReloadAnimations_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141015035501	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=SendLogin	#P2#=Server/modServerTCP/SendLogin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141014230208	#P7#=0	#P8#=6	.
91=#P0#=mb	#P1#=SaveOptions	#P2#=Server/modDatabase/SaveOptions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141014221151	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=HandleUseStatPoint	#P2#=Server/modHandleData/HandleUseStatPoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141014221102	#P7#=0	#P8#=17	.
93=#P0#=mb	#P1#=CheckPlayerLevelUp	#P2#=Server/modPlayer/CheckPlayerLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141014221012	#P7#=0	#P8#=9	.
94=#P0#=mb	#P1#=PlayerMapDropItem	#P2#=Server/modPlayer/PlayerMapDropItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141014171335	#P7#=0	#P8#=47	.
95=#P0#=mb	#P1#=LeftGame	#P2#=Server/modPlayer/LeftGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141012230536	#P7#=0	#P8#=81	.
96=#P0#=mb	#P1#=SetPlayerClass	#P2#=Server/modCommands/SetPlayerClass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141012224038	#P7#=0	#P8#=0	.
97=#P0#=mb	#P1#=GetPlayerTitle	#P2#=Server/modCommands/GetPlayerTitle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141012223810	#P7#=0	#P8#=0	.
98=#P0#=mb	#P1#=ClearMapNPCs	#P2#=Server/modDatabase/ClearMapNPCs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012642	#P7#=0	#P8#=4	.
99=#P0#=mb	#P1#=CheckShops	#P2#=Server/modDatabase/CheckShops	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141012222034	#P7#=0	#P8#=3	.
100=#P0#=mb	#P1#=ClearEmoticons	#P2#=Server/modDatabase/ClearEmoticons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141012221400	#P7#=0	#P8#=5	.
