[History]
1=#P0#=mb	#P1#=SetPlayerQuestData	#P2#=Server/modQuest/SetPlayerQuestData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150108100745	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=HandlePlayerMove	#P2#=Server/modHandleData/HandlePlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150108090933	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=PlayerMove	#P2#=Server/modPlayer/PlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150108090807	#P7#=0	#P8#=171	.
4=#P0#=mb	#P1#=ClearPlayerQuest	#P2#=Server/modQuest/ClearPlayerQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106121726	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=ClearPlayerQuests	#P2#=Server/modQuest/ClearPlayerQuests	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106121544	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=ClearGameData	#P2#=Server/modGeneral/ClearGameData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106121428	#P7#=0	#P8#=33	.
7=#P0#=mb	#P1#=SetPlayerQuestAmount	#P2#=Server/modQuest/SetPlayerQuestAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106121335	#P7#=0	#P8#=20	.
8=#P0#=mb	#P1#=GetPlayerQuestAmount	#P2#=Server/modQuest/GetPlayerQuestAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106121312	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=GetPlayerQuestTask	#P2#=Server/modQuest/GetPlayerQuestTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106121300	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=SendPlayerQuest	#P2#=Server/modQuest/SendPlayerQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106120405	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=JoinGame	#P2#=Server/modPlayer/JoinGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106120352	#P7#=0	#P8#=56	.
12=#P0#=mb	#P1#=GetPlayerQuestCompleted	#P2#=Server/modQuest/GetPlayerQuestCompleted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106115635	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=SetPlayerQuestCompleted	#P2#=Server/modQuest/SetPlayerQuestCompleted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106115632	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=QuestUpdate	#P2#=Server/modQuest/QuestUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150106115424	#P7#=0	#P8#=79	.
15=#P0#=mb	#P1#=SendClasses	#P2#=Server/modServerTCP/SendClasses	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150105000314	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=HandleSaveAnimation	#P2#=Server/modHandleData/HandleSaveAnimation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103135227	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=SpawnNPC	#P2#=Server/modGameLogic/SpawnNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103130311	#P7#=0	#P8#=28	.
18=#P0#=mb	#P1#=SaveMap	#P2#=Server/modDatabase/SaveMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103121927	#P7#=0	#P8#=48	.
19=#P0#=mb	#P1#=SendPlayerQuestRequest	#P2#=Server/modQuest/SendPlayerQuestRequest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103113518	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=HandleQuestEditor	#P2#=Server/modQuest/HandleQuestEditor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103112604	#P7#=0	#P8#=13	.
21=#P0#=mb	#P1#=ValidArray1	#P2#=Server/modQuest/ValidArray1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103112442	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=ValidArray2	#P2#=Server/modQuest/ValidArray2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103112426	#P7#=0	#P8#=6	.
23=#P0#=mb	#P1#=UpdateFoesList	#P2#=Server/modServerTCP/UpdateFoesList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103112120	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=UpdateFriendsList	#P2#=Server/modServerTCP/UpdateFriendsList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103112108	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=UpdateMapBlock	#P2#=Server/modServerLoop/UpdateMapBlock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103112055	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=SendNPCSpellBuffer	#P2#=Server/modServerTCP/SendNPCSpellBuffer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103112016	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=PlayerAttackNPC	#P2#=Server/modCombat/PlayerAttackNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111853	#P7#=0	#P8#=194	.
28=#P0#=mb	#P1#=ServerLoop	#P2#=Server/modServerLoop/ServerLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111511	#P7#=0	#P8#=109	.
29=#P0#=mb	#P1#=UpdateCaption	#P2#=Server/modServerTCP/UpdateCaption	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111458	#P7#=0	#P8#=7	.
30=#P0#=mb	#P1#=ParseEventText	#P2#=Server/modEventLogic/ParseEventText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111437	#P7#=0	#P8#=11	.
31=#P0#=mb	#P1#=HandleCharacterUpdate	#P2#=Server/modHandleData/HandleCharacterUpdate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111423	#P7#=0	#P8#=23	.
32=#P0#=mb	#P1#=HandleSpawnItem	#P2#=Server/modHandleData/HandleSpawnItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111354	#P7#=0	#P8#=25	.
33=#P0#=mb	#P1#=ChkDir	#P2#=Server/modDatabase/ChkDir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111332	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=FileExist	#P2#=Server/modDatabase/FileExist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111329	#P7#=0	#P8#=6	.
35=#P0#=mb	#P1#=UseItem	#P2#=Server/modPlayer/UseItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111323	#P7#=0	#P8#=261	.
36=#P0#=mb	#P1#=SendExtendedPlayerData	#P2#=Server/modServerTCP/SendExtendedPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111315	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=AccountExist	#P2#=Server/modDatabase/AccountExist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111310	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=PlayerWarp	#P2#=Server/modPlayer/PlayerWarp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111251	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=ModifyTxt	#P2#=Server/modQuest/ModifyTxt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111237	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=GiveBankItem	#P2#=Server/modPlayer/GiveBankItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111227	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=UpdateAllClassData	#P2#=Server/modPlayer/UpdateAllClassData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111013	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=TakeBankItem	#P2#=Server/modPlayer/TakeBankItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103111003	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Form_Resize	#P2#=Server/frmServer/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150103110908	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=OnDeath	#P2#=Server/modPlayer/OnDeath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110901	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=RemovePlayerTitle	#P2#=Server/modGameLogic/RemovePlayerTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110856	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=AddPlayerTitle	#P2#=Server/modGameLogic/AddPlayerTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110851	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=CanPlayerAttackPlayer	#P2#=Server/modCombat/CanPlayerAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110838	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=SetPlayerExp	#P2#=Server/modCommands/SetPlayerExp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110827	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=IsEventBlocked	#P2#=Server/modGameLogic/IsEventBlocked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110814	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=PlayerAttackPlayer	#P2#=Server/modCombat/PlayerAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150103110809	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=CustomScript	#P2#=Server/modCustomScripts/CustomScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150103110729	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=SpawnMapItems	#P2#=Server/modGameLogic/SpawnMapItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109062237	#P7#=0	#P8#=8	.
53=#P0#=mb	#P1#=redimData	#P2#=Server/modDatabase/redimData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012712	#P7#=0	#P8#=11	.
54=#P0#=mb	#P1#=ClearMapNPCs	#P2#=Server/modDatabase/ClearMapNPCs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012642	#P7#=0	#P8#=4	.
55=#P0#=mb	#P1#=ClearMapNPC	#P2#=Server/modDatabase/ClearMapNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012615	#P7#=0	#P8#=2	.
56=#P0#=mb	#P1#=ClearMapItems	#P2#=Server/modDatabase/ClearMapItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012403	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=ClearMapItem	#P2#=Server/modDatabase/ClearMapItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109012045	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=LoadMaps	#P2#=Server/modDatabase/LoadMaps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141109011653	#P7#=0	#P8#=42	.
59=#P0#=mb	#P1#=ClearGuild	#P2#=Server/modDatabase/ClearGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083548	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=ClearItem	#P2#=Server/modDatabase/ClearItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083515	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=ClearShop	#P2#=Server/modDatabase/ClearShop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083510	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=ClearSpell	#P2#=Server/modDatabase/ClearSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083458	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=ClearNPC	#P2#=Server/modDatabase/ClearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083448	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=ClearResource	#P2#=Server/modDatabase/ClearResource	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083434	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=ClearAnimation	#P2#=Server/modDatabase/ClearAnimation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083419	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=ClearMap	#P2#=Server/modDatabase/ClearMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083115	#P7#=0	#P8#=9	.
67=#P0#=mb	#P1#=ClearBan	#P2#=Server/modDatabase/ClearBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083038	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=ClearTitle	#P2#=Server/modDatabase/ClearTitle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083024	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=ClearMoral	#P2#=Server/modDatabase/ClearMoral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108083002	#P7#=0	#P8#=2	.
70=#P0#=mb	#P1#=ClearEmoticon	#P2#=Server/modDatabase/ClearEmoticon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108082946	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=ClearClass	#P2#=Server/modDatabase/ClearClass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108082853	#P7#=0	#P8#=2	.
72=#P0#=mb	#P1#=TakeBankSlot	#P2#=Server/modPlayer/TakeBankSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141108080040	#P7#=0	#P8#=32	.
73=#P0#=mb	#P1#=CastSpell	#P2#=Server/modCombat/CastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031013137	#P7#=0	#P8#=81	.
74=#P0#=mb	#P1#=WarpToCheckPoint	#P2#=Server/modPlayer/WarpToCheckPoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031012823	#P7#=0	#P8#=7	.
75=#P0#=mb	#P1#=SetCheckpoint	#P2#=Server/modPlayer/SetCheckpoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141031012420	#P7#=0	#P8#=2	.
76=#P0#=mb	#P1#=Socket_ConnectionRequest	#P2#=Server/frmServer/Socket_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141029045921	#P7#=0	#P8#=2	.
77=#P0#=mb	#P1#=UpdateAllPlayerEquipmentItems	#P2#=Server/modPlayer/UpdateAllPlayerEquipmentItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141029041756	#P7#=0	#P8#=19	.
78=#P0#=mb	#P1#=UpdateClassData	#P2#=Server/modPlayer/UpdateClassData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141029041304	#P7#=0	#P8#=9	.
79=#P0#=mb	#P1#=SendNews	#P2#=Server/modServerTCP/SendNews	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026210246	#P7#=0	#P8#=24	.
80=#P0#=mb	#P1#=LoadDataSizes	#P2#=Server/modDatabase/LoadDataSizes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026204303	#P7#=0	#P8#=23	.
81=#P0#=mb	#P1#=SaveDataSizes	#P2#=Server/modDatabase/SaveDataSizes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026204133	#P7#=0	#P8#=9	.
82=#P0#=mb	#P1#=HandleChangeDataSize	#P2#=Server/modHandleData/HandleChangeDataSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202804	#P7#=0	#P8#=44	.
83=#P0#=mb	#P1#=LoadOptions	#P2#=Server/modDatabase/LoadOptions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202719	#P7#=0	#P8#=24	.
84=#P0#=mb	#P1#=HandleAddChar	#P2#=Server/modHandleData/HandleAddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202532	#P7#=0	#P8#=39	.
85=#P0#=mb	#P1#=InitOptions	#P2#=Server/modDatabase/InitOptions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026202238	#P7#=0	#P8#=186	.
86=#P0#=mb	#P1#=CheckItems	#P2#=Server/modDatabase/CheckItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026201907	#P7#=0	#P8#=8	.
87=#P0#=mb	#P1#=LoadItems	#P2#=Server/modDatabase/LoadItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026201854	#P7#=0	#P8#=4	.
88=#P0#=mb	#P1#=AddChar	#P2#=Server/modDatabase/AddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026200901	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=cmdReloadNPCs_Click	#P2#=Server/frmServer/cmdReloadNPCs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141026144931	#P7#=0	#P8#=5	.
90=#P0#=mb	#P1#=cmdReloadMaps_Click	#P2#=Server/frmServer/cmdReloadMaps_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141026113610	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=cmdSet_Click	#P2#=Server/frmServer/cmdSet_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141026105441	#P7#=0	#P8#=6	.
92=#P0#=mb	#P1#=GetPlayerTotalQuestAmount	#P2#=Server/modQuest/GetPlayerTotalQuestAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105243	#P7#=0	#P8#=10	.
93=#P0#=mb	#P1#=IsQuestCLI	#P2#=Server/modQuest/IsQuestCLI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105241	#P7#=0	#P8#=-2	.
94=#P0#=mb	#P1#=SetPlayerTask	#P2#=Server/modQuest/SetPlayerTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105153	#P7#=0	#P8#=4	.
95=#P0#=mb	#P1#=CheckNextTask	#P2#=Server/modQuest/CheckNextTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105134	#P7#=0	#P8#=49	.
96=#P0#=mb	#P1#=HasQuestSkill	#P2#=Server/modQuest/HasQuestSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105054	#P7#=0	#P8#=24	.
97=#P0#=mb	#P1#=HandleQuestTask	#P2#=Server/modQuest/HandleQuestTask	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026105040	#P7#=0	#P8#=182	.
98=#P0#=mb	#P1#=CanNPCAttackPlayer	#P2#=Server/modCombat/CanNPCAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104527	#P7#=0	#P8#=23	.
99=#P0#=mb	#P1#=SaveMaps	#P2#=Server/modDatabase/SaveMaps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104344	#P7#=0	#P8#=-2	.
100=#P0#=mb	#P1#=ClearAccount	#P2#=Server/modDatabase/ClearAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141026104314	#P7#=0	#P8#=-1	.
