[History]
1=#P0#=mb	#P1#=JoinGame	#P2#=Server/modPlayer/JoinGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712113052	#P7#=0	#P8#=50	.
2=#P0#=mb	#P1#=SendLogin	#P2#=Server/modServerTCP/SendLogin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712112921	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=SetPlayerPoints	#P2#=Server/modCommands/SetPlayerPoints	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712112843	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=HandleUseStatPoint	#P2#=Server/modHandleData/HandleUseStatPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712112828	#P7#=0	#P8#=9	.
5=#P0#=mb	#P1#=InitMessages	#P2#=Server/modHandleData/InitMessages	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712112815	#P7#=0	#P8#=64	.
6=#P0#=mb	#P1#=HandleCloseBank	#P2#=Server/modHandleData/HandleCloseBank	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712110214	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=HandleCharacterUpdate	#P2#=Server/modHandleData/HandleCharacterUpdate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712120830	#P7#=0	#P8#=66	.
8=#P0#=mb	#P1#=HandleRequestExtendedPlayerData	#P2#=Server/modHandleData/HandleRequestExtendedPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712104420	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=SetPlayerAccess	#P2#=Server/modCommands/SetPlayerAccess	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712094346	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=mnuAdminPlayer_click	#P2#=Server/frmServer/mnuAdminPlayer_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130712094331	#P7#=0	#P8#=6	.
11=#P0#=co	#P1#=frmServer	#P2#=Server/frmServer	#P3#=	#P4#=	#P5#=CompForm	#P6#=20130712094222	#P7#=-2147483640	#P8#=0	.
12=#P0#=mb	#P1#=GetPlayerVitalRegen	#P2#=Server/modCombat/GetPlayerVitalRegen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712080655	#P7#=0	#P8#=14	.
13=#P0#=mb	#P1#=CheckPlayerLevelUp	#P2#=Server/modPlayer/CheckPlayerLevelUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712080552	#P7#=0	#P8#=27	.
14=#P0#=mb	#P1#=HandleRequestClasses	#P2#=Server/modHandleData/HandleRequestClasses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712005813	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=HandleRequestAllCharacters	#P2#=Server/modHandleData/HandleRequestAllCharacters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712104329	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=HandleAdminMsg	#P2#=Server/modHandleData/HandleAdminMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711220635	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=HandleAddChar	#P2#=Server/modHandleData/HandleAddChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711220629	#P7#=0	#P8#=36	.
18=#P0#=mb	#P1#=SendAllCharacters	#P2#=Server/modServerTCP/SendAllCharacters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711220521	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=SendExtendedPlayerData	#P2#=Server/modServerTCP/SendExtendedPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712105144	#P7#=0	#P8#=7	.
20=#P0#=mb	#P1#=GetPlayerInvItemNum	#P2#=Server/modCommands/GetPlayerInvItemNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711210315	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=HandleLogin	#P2#=Server/modHandleData/HandleLogin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711210001	#P7#=0	#P8#=63	.
22=#P0#=mb	#P1#=GetPlayerLogin	#P2#=Server/modCommands/GetPlayerLogin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711205904	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=HandleUseChar	#P2#=Server/modPlayer/HandleUseChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711205825	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=UsersOnline_Start	#P2#=Server/frmServer/UsersOnline_Start	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130711205715	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=FindOpenPlayerSlot	#P2#=Server/modGameLogic/FindOpenPlayerSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711205704	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=InitServer	#P2#=Server/modGeneral/InitServer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711205702	#P7#=0	#P8#=52	.
27=#P0#=mb	#P1#=HandleSaveAnimation	#P2#=Server/modHandleData/HandleSaveAnimation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711204646	#P7#=0	#P8#=19	.
28=#P0#=mb	#P1#=PlayerData	#P2#=Server/modServerTCP/PlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130712113127	#P7#=0	#P8#=10	.
29=#P0#=mb	#P1#=GetPlayerMaxVital	#P2#=Server/modCombat/GetPlayerMaxVital	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711203457	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=AddChar	#P2#=Server/modDatabase/AddChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711203432	#P7#=0	#P8#=40	.
31=#P0#=mb	#P1#=HandleRequestBans	#P2#=Server/modHandleData/HandleRequestBans	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711183104	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=SendUpdateItemTo	#P2#=Server/modServerTCP/SendUpdateItemTo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711181856	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=SendMap	#P2#=Server/modServerTCP/SendMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711181640	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=SendDataTo	#P2#=Server/modServerTCP/SendDataTo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711181628	#P7#=0	#P8#=10	.
35=#P0#=mb	#P1#=SendPlayerData	#P2#=Server/modServerTCP/SendPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711174845	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=SendPlayersOnline	#P2#=Server/modServerTCP/SendPlayersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711173456	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=LoadAccount	#P2#=Server/modDatabase/LoadAccount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711173307	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=HandleNewAccount	#P2#=Server/modHandleData/HandleNewAccount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711173306	#P7#=0	#P8#=64	.
39=#P0#=mb	#P1#=HandleDelAccount	#P2#=Server/modHandleData/HandleDelAccount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711173305	#P7#=0	#P8#=44	.
40=#P0#=co	#P1#=modEnumerations	#P2#=Server/modEnumerations	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711172907	#P7#=-2147483640	#P8#=0	.
41=#P0#=mb	#P1#=HandleRequestPlayersOnline	#P2#=Server/modHandleData/HandleRequestPlayersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711172429	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=HandleData	#P2#=Server/modHandleData/HandleData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711170440	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=HandleRequestPlayerData	#P2#=Server/modHandleData/HandleRequestPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711161614	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=HandleSwitchesAndVariables	#P2#=Server/modHandleData/HandleSwitchesAndVariables	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711160638	#P7#=0	#P8#=13	.
45=#P0#=co	#P1#=modHandleData	#P2#=Server/modHandleData	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711160628	#P7#=-2147483640	#P8#=0	.
46=#P0#=mb	#P1#=GetCharList	#P2#=Server/modDatabase/GetCharList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711144355	#P7#=0	#P8#=0	.
47=#P0#=co	#P1#=modGlobals	#P2#=Server/modGlobals	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142431	#P7#=-2147483640	#P8#=0	.
48=#P0#=co	#P1#=modGeneral	#P2#=Server/modGeneral	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142428	#P7#=-2147483640	#P8#=0	.
49=#P0#=co	#P1#=modGameLogic	#P2#=Server/modGameLogic	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142424	#P7#=-2147483640	#P8#=0	.
50=#P0#=co	#P1#=modEventLogic	#P2#=Server/modEventLogic	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142420	#P7#=-2147483640	#P8#=0	.
51=#P0#=co	#P1#=modCustomScripts	#P2#=Server/modCustomScripts	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142415	#P7#=-2147483640	#P8#=0	.
52=#P0#=co	#P1#=modConstants	#P2#=Server/modConstants	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142409	#P7#=-2147483640	#P8#=0	.
53=#P0#=co	#P1#=modDatabase	#P2#=Server/modDatabase	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711142404	#P7#=-2147483640	#P8#=0	.
54=#P0#=mb	#P1#=FindChar	#P2#=Server/modDatabase/FindChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711142204	#P7#=0	#P8#=13	.
55=#P0#=mb	#P1#=DeleteName	#P2#=Server/modDatabase/DeleteName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711142200	#P7#=0	#P8#=12	.
56=#P0#=co	#P1#=modServerTCP	#P2#=Server/modServerTCP	#P3#=	#P4#=	#P5#=CompModule	#P6#=20130711140838	#P7#=-2147483640	#P8#=0	.
57=#P0#=mb	#P1#=SendSwitchesAndVariables	#P2#=Server/modEventLogic/SendSwitchesAndVariables	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711140809	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=HandleSetMOTD	#P2#=Server/modHandleData/HandleSetMOTD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711140656	#P7#=0	#P8#=-4	.
59=#P0#=mb	#P1#=HandleWhosOnline	#P2#=Server/modHandleData/HandleWhosOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711134642	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=SendWhosOnline	#P2#=Server/modServerTCP/SendWhosOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711134631	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=HandleCheckPing	#P2#=Server/modHandleData/HandleCheckPing	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130711133427	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=PlayerMove	#P2#=Server/modPlayer/PlayerMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130616012141	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=HandlePlayerMove	#P2#=Server/modHandleData/HandlePlayerMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130616011620	#P7#=0	#P8#=40	.
64=#P0#=mb	#P1#=NpcAttackNpc	#P2#=Server/modCombat/NpcAttackNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130616011507	#P7#=0	#P8#=54	.
65=#P0#=mb	#P1#=PlayerAttackNpc	#P2#=Server/modCombat/PlayerAttackNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130616011440	#P7#=0	#P8#=131	.
66=#P0#=mb	#P1#=DestroyServer	#P2#=Server/modGeneral/DestroyServer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130616011131	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=LoadGameData	#P2#=Server/modGeneral/LoadGameData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130616011051	#P7#=0	#P8#=5	.
