modConstants = 0, 0, 778, 625, 
modDatabase = 44, 58, 822, 683, 
modGameLogic = 198, 261, 1065, 828, 
modGeneral = 208, 208, 1500, 858, 
modGlobals = 66, 87, 844, 712, 
modHandleData = 208, 50, 986, 675, 
modServerTCP = 110, 145, 888, 770, 
modSysTray = 0, 0, 913, 382, C
modTypes = 754, 20, 1532, 645, 
frmServer = 113, 50, 1405, 700, , 250, 250, 1542, 854, C
modServerLoop = 132, 174, 999, 741, 
modEnumerations = 132, 174, 910, 799, 
modPlayer = 100, 100, 1392, 704, 
clsBuffer = 234, 234, 1526, 763, 
modCombat = 110, 145, 888, 770, 
modCommands = 52, 52, 1344, 702, 
modEventLogic = 26, 26, 1318, 555, Z
modCustomScripts = 26, 26, 1310, 676, 
